  <!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport', inicial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mundo Actual</title>

    <!--[if lt IE 9]>
      <script src='js/dependencies/html5shiv.js'></script>
    <![endif]-->

     <!--[if IE]>
      <link rel="stylesheet" type="text/css" href="assets/stylesheets/ie.css" />
    <![endif]-->

    <!--[if IE 7]>
      <link rel="stylesheet" type="text/css" href="assets/stylesheets/ie7.css" />
    <![endif]-->

     <!--[if IE 6]>
      <link rel="stylesheet" type="text/css" href="assets/stylesheets/ie6.css" />
    <![endif]-->

    <!--[if IE]>
    <script type="text/javascript">
     document.createElement("nav");
     document.createElement("header");
     document.createElement("footer");
     document.createElement("section");
     document.createElement("article");
     document.createElement("aside");
     document.createElement("hgroup");
     document.createElement("iframe");
    </script>
    <![endif]-->

    <link href='assets/stylesheets/screen.css' rel='stylesheet'>
    <link href='assets/stylesheets/font-awesome.min.css' rel='stylesheet'>
    <link href='assets/stylesheets/flexslider.css' rel='stylesheet'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>        
    <div class='main-content'>
      
<body>
  <header>
    <div class='wrapper'>
      <div class='drop-bar'>
        <a href='#'>
          <i class='fa fa-align-justify'></i>
          Menu
        </a>
      </div><!--end of drop-bar-->
      <div class='logo inline-content'>
        <a href='index.html'>
          <img alt='logo' src='assets/images/logo.png'>
        </a>
      </div><!--end of logo-->
      <div class='main-nav inline-content'>
        <ul>
          <li class='unactive inline-content'>
            <a href='index.html'>Presentación</a>
          </li>
          <li class='unactive inline-content'>
            <a href='inscripcion.html'>Inscripción y matrícula</a>
          </li>
          <li class='active inline-content'>
            <a href='becas.html'>Becas y tasas</a>
          </li>
          <li class='unactive inline-content'>
            <a href='asignaturas.html'>Asignaturas</a>
          </li>
          <li class='unactive inline-content'>
            <a href='horarios.html'>Horarios</a>
          </li>
          <li class='unactive inline-content'>
            <a href='faq.html'>FAQ</a>
          </li>
          <li class='unactive inline-content'>
            <a href='contacto.html'>Contacto</a>
          </li>
        </ul>
      </div>

      <div id='dropdown-menu'>
        <ul>
          <li>
            <a href='index.html'>Presentación</a>
          </li>
          <li>
            <a href='inscripcion.html'>Inscripción y matrícula</a>
          </li>
          <li>
            <a href='becas.html'>Becas y tasas</a>
          </li>
          <li>
            <a href='asignaturas.html'>Asignaturas</a>
          </li>
          <li>
            <a href='horarios.html'>Horarios</a>
          </li>
          <li>
            <a href='faq.html'>FAQ</a>
          </li>
          <li>
            <a href='contacto.html'>Contacto</a>
          </li>
        </ul>
      </div><!--end of dropdown-menu-->
    </div><!--end of wrapper-->
  </header>      <div class='wrapper'>
        <section>
          <h2 class='big-heading'>Tasas</h2>
          <div class="text-box">
            <p>El Título de Experto en el Mundo Actual hace un esfuerzo para ofertar precios asequibles más bajos que los de las enseñanzas oficiales de la Comunidad de Madrid (68 euros por crédito). El precio por el crédito en el Título Propio de Experto en el Mundo Actual es de 29 euros.</p>
          </div>
          <table class='normal-table'>
            <thead>
              <tr>
                <th>Asignaturas</th>
                <th>Precio</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>4 asignaturas (curso completo)</td>
                <td>580 €</td>
              </tr>
              <tr>
                <td>3 asignaturas</td>
                <td>435 €</td>
              </tr>
              <tr>
                <td>2 asignaturas</td>
                <td>290 €</td>
              </tr>
            </tbody>
          </table>
          <section>
            <h2 class='big-heading'>Becas</h2>
            <div class="text-box">
              <p>El Título de Experto en Mundo Actual, como Título Propio de la UAM, ofertará siemrpe un número de becas proporcional al número de alumnos matriculados cada curso. Además, podrá contar con becas dadas por el Consejo Social de la UAM y el AEPUMA, cuyo número total se detallará en el período de matriculación. Los estudiantes becados tendrán que elegir el pago de tasas fraccionado, quedando exentos de pagar el segundo plazo de la matrícula. Para optar a estas becas, tienen preferencia los alumnos matriculados en el curso completo.</p>
            </div>
          </section>
        </section>
      </div>
      <div class="push-footer"></div>
    </div>
    
  <footer class="main-footer">
    <div class='wrapper'>
      <div class='logo-uam inline-content'>
        <a href='https://www.uam.es'>
          <img alt='uam' src='assets/images/logo-uam2.jpg'>
        </a>
      </div>
      <div class='complementary-info inline-content'>
        <h4 class='one-whole'>Título Propio Experto en el Mundo Actual: Claves y Desafios</h4>
        <ul>
          <li>
            <span class='fa fa-map-marker'></span>
            <p>Centro de Estudios de Postgrado, planta 2</p>
          </li>
          <li>
            <span class='fa fa-envelope'></span>
            <a href='mailto:mundoactual@uam.es'>mundoactual@uam.es</a>
          </li>
          <li>
            <span class='fa fa-phone'></span>
            <p>91 4976525</p>
          </li>
        </ul>
      </div>
    </div>
  </footer>    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
